/*------------------------------------
	blog sidebar
------------------------------------*/
.blog-sidebar {
	

	@include media-query(991px) {
		margin-top: 80px;
		max-width: 400px;
	}

	@include media-query(767px) {
		margin-top: 60px;
		max-width: 400px;
	}

	.widget {
		h3 {
			font-size: 20px;
			font-size: calc-rem-value(20);
			font-weight: 500;
			margin: 0 0 1.3em;
			position: relative;
		}
	}

	> .widget + .widget {
		margin-top: 65px;
	}


	/*** search-widget ***/
	.search-widget {
		form div {
			position: relative;
		}

		input {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}

		form button {
			background-color: transparent;
			padding: 0;
			border: 0;
			outline: 0;
			position: absolute;
			right: 15px;
			top: 15px;
			border-radius: 0;
			color: $text-color;

			i {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}
		}
	 }


	/*** category-widget ***/
	.category-widget {
		ul {
			list-style: none;
		}

		ul li {
			font-size: 14px;
			font-size: calc-rem-value(14);
			font-weight: 500;
			position: relative;

			span {
				display: inline-block;
				padding-left: 5px;
			}
		}

		ul > li + li {
			margin-top: 5px;
			padding-top: 5px;
		}

		ul a {
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-weight: 400;
			display: block;
			color: $text-color;
			position: relative;
		}

		ul a:hover {
			color: $theme-primary-color;
		}
	}


	/*** recent-post-widget ***/
	.recent-post-widget {
		.post {
			overflow: hidden;
		}

		.posts > .post + .post {
			margin-top: 15px;
			padding-top: 15px;
			border-top: 1px solid #f3f2f2;
		}

		.post .img-holder {
			width: 60px;
			float: left;
		}

		.post .details {
			width: calc(100% - 68px);
			float: left;
			padding-left: 15px;
		}

		.post h4 {
			font-size: 14px;
			font-size: calc-rem-value(14);
			line-height: 1.3em;
			margin: 0.2em 0 0.1em;

			@include media-query(1199px) {
				margin: 0;
			}
		}

		.post h4 a {
			font-weight: 500;
			display: inline-block;
			color: $heading-color;
		}

		.post h4 a:hover {
			color: $theme-primary-color;
		}

		.post .details .date {
			font-size: 10px;
			font-size: calc-rem-value(10);
			font-weight: 500;
			color: #6f6f6f;
		}
	}


	/*** tag-widget ***/
	.tag-widget {

		ul {
			overflow: hidden;
			list-style: none;
		}

		ul li {
			float: left;
			margin: 0 10px 7px 0;
			position: relative;
		}

		ul li a {
			font-size: 14px;
			font-size: calc-rem-value(14);
			font-weight: 300;
			display: block;
			padding: 8px 15px;
			border: 1px solid #d2d2d2;
			color: $text-color;
		}

		ul li a:hover {
			color: $theme-primary-color;
		}
	}

	/*** about-widget ***/
	.about-widget {
		font-size: 15px;
		font-size: calc-rem-value(15);
		font-weight: 300;
	}
}