/******************************
	#page title
******************************/
.page-title {
	// @include background-style("../../images/about-page.jpg", center center, cover, no-repeat, local);
	background-color: $blue;
	width: 100%;
	height: 450px;
	text-align: center;
	position: relative;
	word-break: break-all;
	margin-top: 70px;

	@include widther(1400px) {
		margin: 70px auto 0 auto;

	}

	@include media-query(991px) {
		height: 300px;
	}

	.page-title-container {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		background-size: cover;
		background-position: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.page-title-wrapper {
		text-align: center;
	}

	h2,
	ol {
		color: $white;
	}

	h2 {
		font-size: 80px;
		font-size: calc-rem-value(80);
		font-weight: 500;
		margin: 0 0 0.2em;
		word-break: break-word;

		@include media-query(991px) {
			font-size: 60px;
			font-size: calc-rem-value(60);
		}

		@include media-query(767px) {
			font-size: 45px;
			font-size: calc-rem-value(45);
		}
	}

	.breadcrumbb {
		background: transparentize($black, 0.5);
		display: inline-block;
		padding: 4px 15px 4px;
		margin-bottom: 0;

		@include media-query(767px) {
			text-align: center;
		}
	}

	.breadcrumbb li {
		font-size: 12px;
		font-size: calc-rem-value(12);
		font-weight: 500;
		color: $white;
		text-transform: uppercase;
		margin-right: 5px;
		position: relative;
		display: inline-block;
	}

	.breadcrumbb li a {
		color: $white;
	}

	.breadcrumbb li a:hover {
		color: $theme-primary-color;
	}

	.breadcrumbb > li + li {
		margin-left: 20px;
		padding-left: 15px;
	}

	.breadcrumbb > li + li:before {
		font-family: themify;
		content: "\e661";
		font-size: 10px;
		font-size: calc-rem-value(10);
		padding: 0;
		position: absolute;
		left: -12px;
		top: 2px;
	}
}

// .blog-post-page-title-area {
// 	@include background-style("./assets/images/blog_02_page-title.jpg", center center, cover, no-repeat, local);
// 	width: 100%;
// 	height: 600px;
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// 	position: relative;

// 	@include media-query(991px) {
// 		height: 450px;
// 	}

// 	@include media-query(767px) {
// 		height: 400px;
// 	}

// 	&:before {
// 		content: "";
// 		background: linear-gradient( 0deg , #001c32 24%, rgba(0, 28, 50, 0) 100%);
//     	opacity: .5;
//     	width: 100%;
//     	height: 100%;
//     	position: absolute;
//     	left: 0;
//     	top: 0;
// 	}

// 	.content {
// 		position: relative;
// 		z-index: 1;
// 		color: $white;

// 		a,
// 		h2 {
// 			color: $white;
// 		}
// 	}

// 	.cat a {
// 		display: inline-block;
// 		background-color: $theme-primary-color;
// 		padding: 5px 10px;
// 		border-radius: 5px;
// 		margin-right: 5px;
// 	}

// 	h2 {
// 		font-size: 58px;
// 		margin: 0.2em 0 0.5em;

// 		@include media-query(991px) {
// 			font-size: 38px;
// 		}
// 	}

// 	.post-meta {
// 		border-top: 1px solid transparentize($white, 0.7);
// 		padding-top: 35px;

// 		ul {
// 			overflow: hidden;
// 		}

// 		ul li {
// 			float: left;
// 		}

// 		ul > li + li {
// 			margin-left: 15px;
// 			padding-left: 15px;
// 			position: relative;

// 			&:before {
// 				content: "";
// 				width: 5px;
// 				height: 5px;
// 				background-color: $theme-primary-color;
// 				border-radius: 50%;
// 				position: absolute;
// 				left: -1px;
// 				top: 8px;
// 			}
// 		}

// 		.author a {
// 			color: $theme-primary-color;
// 			text-decoration: underline;
// 		}
// 	}
// }