.preloader {
	background-color: $white;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 1000;
	top: 0;

	.loader {
		font-size: 10px;
		text-indent: -9999em;
		width: 100px;
		height: 100px;
		position: absolute;
		left: calc(50% - 50px);
		top: calc(50% - 50px);
		border-radius: 50%;
		background: $theme-primary-color;
		background: -moz-linear-gradient(left, $theme-primary-color 10%, rgba(255, 255, 255, 0) 42%);
		background: -webkit-linear-gradient(left, $theme-primary-color 10%, rgba(255, 255, 255, 0) 42%);
		background: -o-linear-gradient(left, $theme-primary-color 10%, rgba(255, 255, 255, 0) 42%);
		background: -ms-linear-gradient(left, $theme-primary-color 10%, rgba(255, 255, 255, 0) 42%);
		background: linear-gradient(to right, $theme-primary-color 10%, rgba(255, 255, 255, 0) 42%);
		-webkit-animation: load3 1.3s infinite linear;
		animation: load3 1.3s infinite linear;
		-webkit-transform: translateZ(0);
		-ms-transform: translateZ(0);
		transform: translateZ(0);
	}

	.loader:before {
		width: 50%;
		height: 50%;
		background: $theme-primary-color;
		border-radius: 100% 0 0 0;
		position: absolute;
		top: 0;
		left: 0;
		content: '';
	}

	.loader:after {
		background: #fff;
		width: 85%;
		height: 85%;
		border-radius: 50%;
		content: '';
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}

	@-webkit-keyframes load3 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	@keyframes load3 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
}