/*--------------------------------------------------------------
	#blog-page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#7.1	blog-pg-section
--------------------------------------------------------------*/
.blog-pg-section {
	.blog-content {

		@include widther(1200px) {
			padding-right: 45px;
		}

		.post {
			margin-bottom: 100px;

			@include media-query(991px) {
				margin-bottom: 70px;
			}

			@include media-query(767px) {
				margin-bottom: 30px;
			}

			&:hover{
				.entry-details {
					h3{
						text-decoration: underline;
					}
				}
			}
		}
	}

	.entry-details {
		padding-top: 20px;
		position: relative;
		z-index: 1;

		h3{
			a{
				color: $blue;
			}
		}

		.project-meta {
			overflow: hidden;
			margin-bottom: 15px;

			> div {
				float: left;
				position: relative;
			}

			.meta-info {
				font-size: 14px;
				font-size: calc-rem-value(14);
				font-weight: 500;
				color: $text-color;
				text-transform: uppercase;
				margin-right: 8px;
				i{
					color: $red;
				}
			}

			.tags a {
				color: $text-color;
				position: relative;
				display: inline-block;
				margin-left: 10px;
			}

			.tags a:hover {
				color: $black;
			}

			// .tags > a + a:before {
			// 	content: "'";
			// 	position: absolute;
			// 	left: -9px;
			//     bottom: -5px;
			// }
		}

		.read-more {
			font-size: 15px;
			font-size: calc-rem-value(15);
			font-weight: 500;
			color: $heading-color;
			position: relative;
			text-transform: capitalize;

			i {
				position: relative;
				top: 1px;
			}

			i:before {
				font-size: 14px;
			}

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.post {
		h3 {
			font-size: 38px;
			font-size: calc-rem-value(38);
			font-weight: 400;
			margin: 0 0 0.5em;

			@include media-query(991px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}

			@include media-query(767px) {
				font-size: 22px;
				font-size: calc-rem-value(22);
			}
		}

		h3 a {
			color: $heading-color;
		}

		h3 a:hover {
			text-decoration: underline;
		}

		p {
			font-size: 18px;
			font-size: calc-rem-value(18);
			font-weight: 300;
			margin-bottom: 1.4em;

			@include media-query(991px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}
	}

	/*** format-standard ***/
	.format-standard,
	.format-quote {
		.entry-details {
			border: 1px solid #e9ebef;
			padding: 45px 35px;

			@include media-query(500px) {
				padding: 35px 20px;
			}
		}
	}

	/*** format-gallery ***/
	.format-gallery {
		position: relative;

		.owl-controls {
			width: 100%;
			margin: 0;
			position: absolute;
			left: 0;
			top: 50%;
			@include translatingY();
		}

		.owl-controls .owl-nav [class*=owl-]:hover {
			background: $theme-primary-color;
		}

		.owl-controls .owl-nav [class*=owl-] {
			background: transparentize(#858585, 0.5);
			width: 50px;
			height: 50px;
			line-height: 50px;
			padding: 0;
			margin: 0;
			border-radius: 50%;
			@include transition-time(0.3s);
		}

		.owl-controls .owl-nav .owl-prev,
		.owl-controls .owl-nav .owl-next {
			position: absolute;
			top: 50%;
			@include translatingY();
		}

		.owl-controls .owl-nav .owl-prev {
			left: 30px;
		}

		.owl-controls .owl-nav .owl-next {
			right: 30px;
		}
	}

	/*** format-quote ***/
	.format-quote {
		position: relative;

		&:before {
			content: "Q";
			font-size: 160px;
			font-size: calc-rem-value(160);
			color: transparentize($black, 0.9);
			position: absolute;
			right: 162px;
    		top: -20px;
		}

		h3 {
			font-size: 24px;
			font-size: calc-rem-value(24);
			margin: 0;
		}

		h3,
		p {
			position: relative;
		}
	}

	/*** format-video ***/
	.format-video .video-holder {
		position: relative;
		text-align: center;

		// &:before {
		// 	content: "";
		// 	background-color: #3e3e3e;
		// 	width: 100%;
		// 	height: 100%;
		// 	position: absolute;
		// 	left: 0;
		// 	top: 0;
		// 	@include transition-time(0.3s);
		// 	opacity: 0.5;
		// }

		// &:hover:before {
		// 	opacity: 0.7;
		// }

		a {
			background: $theme-primary-color;
			width: 75px;
			height: 75px;
			line-height: 102px;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}

		.fi:before {
			font-size: 40px;
			font-size: calc-rem-value(40);
			color: $white;

			@include media-query(767px) {
				font-size: 60px;
				font-size: calc-rem-value(60);
			}
		}
	}
}

.blog-left-sidebar,
.blog-single-left-sidebar {
	@include widther(1200px) {
		.blog-content {
			padding: 0 0 0 45px;
		}
	}
	@include media-query(991px) {
		.order-last,
		.order-fast {
			order: 0 !important;
		}
	}
}

.blog-fullwidth,
.blog-single-fullwidth {
	.blog-content {
		padding-right: 0;
	}
}
