/*--------------------------------------------------------------
#0.6	about-section
--------------------------------------------------------------*/
.about-section {

  @include media-query(550px) {
    padding-bottom: 60px;
  }

  .about-details {
    text-align: center;
    &.team{
      margin-bottom: 2em;
      &:first-child{
        margin-top: 1em;
      }
      h4{
        line-height: 0.7em;
        small{
          font-size: 14px;
        }
      }
    }
  }

  .about-details p {
    font-size: 24px;
    font-size: calc-rem-value(24);
    margin-bottom: 1em;
    font-weight: 200;

    @include media-query(1199px) {
      font-size: 20px;
      font-size: calc-rem-value(20);
    }

    @include media-query(991px) {
      font-size: 18px;
      font-size: calc-rem-value(18);
    }

    @include media-query(767px) {
      font-size: 17px;
      font-size: calc-rem-value(17);
    }
  }

  .partners-area {
    margin-top: 100px;

    @include media-query(1199px) {
      margin-top: 80px;
    }

    @include media-query(767px) {
      margin-top: 60px;
    }
  }

  .partners-area>div {
    width: 20%;
    float: left;
    text-align: center;

    @include media-query(550px) {
      width: 50%;
      margin-bottom: 30px;
    }

    img {
      display: block;

      @include media-query(1199px) {
        max-width: 75%;
      }
    }
  }

}

.about-section-pt0 {
  padding-top: 0;

  .partners-area {
    margin-top: 0;
  }
}

.about-pg-section {
  .partners-area {
    margin-top: 30px;
  }
}


/*--------------------------------------------------------------
#0.7	services-section
--------------------------------------------------------------*/
.services-section {
  padding-top: 0;
  padding-bottom: 95px;
  position: relative;

  @include media-query(991px) {
    padding-bottom: 70px;
  }

  @include media-query(767px) {
    padding-bottom: 60px;
  }

  .glass-effect {
    right: 0;
  }

  .services-grid {
    margin: 0 -15px;

    @include media-query(500px) {
      margin: 0;
    }

    .grid {
      width: calc(25% - 30px);
      float: left;
      margin: 0 15px 0px;

      @include media-query(1199px) {
        width: calc(33.33% - 30px);
      }

      @include media-query(767px) {
        width: calc(50% - 30px);
      }

      @include media-query(500px) {
        width: calc(100% - 30px);
        float: none;
        margin: 0 0 30px;
        overflow: hidden;
      }

      &:hover {
        .icon {
          background-color: $theme-primary-color;
        }
      }

      a {
        display: flex;
        align-items: center;

        .icon {
          background-color: $theme-secondary-color;
          width: 95px;
          height: 95px;
          line-height: 105px;
          text-align: center;
          float: left;
          display: flex;
          align-items: center;
          justify-content: center;
          @include transition-time(0.3s);

          @include media-query(1199px) {
            width: 75px;
            height: 75px;
            line-height: 85px;
          }

          i {
            font-size: 50px;
            color: $white;

            @include media-query(1199px) {
              font-size: 40px;
            }
          }
        }

        .service-name {
          width: calc(100% - 95px);
          float: left;
          padding: 0 0 0 25px;

          @include media-query(1199px) {
            padding: 0 0 0 25px;
          }

          @include media-query(767px) {
            padding: 0 0 0 20px;
          }
        }
      }
    }
  }


  h5 {
    font-size: 24px;
    font-size: calc-rem-value(24);
    font-weight: normal;
    line-height: 1.2em;
    margin: 0;
    span{
      font-size: 30px;
      font-size: calc-rem-value(30);
    }

  }
}

.services-s2-pd {
  padding-top: 125px;
  padding-bottom: 95px;
  position: relative;

  @include media-query(991px) {
    padding-bottom: 70px;
    padding-top: 100px;
  }

  @include media-query(767px) {
    padding-top: 90px;
    padding-bottom: 60px;
  }

  .glass-effect {
    right: auto;
    left: 0;
  }
}

.services-pg-section {
  padding-bottom: 65px;

  @include media-query(991px) {
    padding-bottom: 50px;
  }

  @include media-query(767px) {
    padding-bottom: 40px;
  }

  .services-grid {
    margin: 30px -15px 0;

    @include media-query(991px) {
      margin: 15px -15px 0;
    }

    @include media-query(500px) {
      margin: 0;
    }

    .grid {
      width: calc(25% - 30px);
      float: left;
      margin: 0 15px 60px;

      @include media-query(1199px) {
        width: calc(33.33% - 30px);
      }

      @include media-query(991px) {
        margin: 0 15px 50px;
      }

      @include media-query(767px) {
        width: calc(50% - 30px);
      }

      @include media-query(500px) {
        width: calc(100% - 30px);
        float: none;
        margin: 0 0 40px;
        overflow: hidden;
      }
    }
  }

  .icon {
    background-color: $theme-secondary-color;
    width: 95px;
    height: 95px;
    line-height: 105px;
    text-align: center;
    //float: left;
    @include transition-time(0.3s);

    @include media-query(1199px) {
      width: 75px;
      height: 75px;
      line-height: 85px;
    }
  }

  .grid:hover .icon {
    background-color: $theme-primary-color;
  }

  .icon .fi {
    font-size: 50px;
    color: $white;

    @include media-query(1199px) {
      font-size: 40px;
    }
  }

  h5 {
    font-size: 24px;
    font-size: calc-rem-value(24);
    font-weight: normal;
    line-height: 1.2em;
    margin: 1em 0 0.5em;

    @include media-query(1199px) {
      font-size: 20px;
      font-size: calc-rem-value(20);
    }

    @include media-query(767px) {
      font-size: 18px;
      font-size: calc-rem-value(18);
    }
  }

  h5 a {
    color: $heading-color;
  }

  .grid p {
    font-size: 17px;
    font-size: calc-rem-value(17);
    font-weight: 300;
    margin: 0;
  }
}


/*--------------------------------------------------------------
#0.8	cta-section
--------------------------------------------------------------*/
.cta-section {
  @include background-style("../../images/footer-banner.jpg", center center, cover, no-repeat, local);

  @include widther(1400px) {
    width: calc(100% - 180px);
    margin: 0 auto;
  }

  margin-bottom: 4rem !important;
  padding: 235px 0;
  text-align: center;
  position: relative;

  @include media-query(1399px) {
    padding: 180px 0;
  }

  @include media-query(1199px) {
    padding: 130px 0;
  }

  @include media-query(991px) {
    padding: 110px 0;
  }

  .glass-effect {
    left: calc(50% - 350px);
    top: 20%;
    opacity: 0.5;
    z-index: 1;
  }

  .cta-content {
    position: relative;
    z-index: 2;
    color: $white;

    p,
    h4 {
      color: $white;
    }
  }

  h2 {
    font-size: 100px;
    font-size: calc-rem-value(100);
    font-weight: 600;
    color: $white;
    margin: -0.12em 0 0.4em;
    text-transform: uppercase;

    a {
      color: $white;
    }

    @include media-query(1199px) {
      font-size: 80px;
      font-size: calc-rem-value(80);
    }

    @include media-query(991px) {
      font-size: 60px;
      font-size: calc-rem-value(60);
    }

    @include media-query(767px) {
      font-size: 50px;
      font-size: calc-rem-value(50);
    }
  }
}


/*--------------------------------------------------------------
#0.9	case-studies-section
--------------------------------------------------------------*/
.case-studies-section {
  .grid {
    position: relative;
    margin-bottom: 30px;

    .img-holder {
      overflow: hidden;

      img {
        transition: transform .2s;

      }
    }

    &:hover {
      .img-holder {
        overflow: hidden;

        img {
          transform: scale(1.2);
        }
      }
    }
  }

  .grid {
    background: $blue;
    min-height: 250px;
    display: flex;
    align-items: center;
    .details {
      width: 100%;
      height: 100%;
      padding: 40px;
      left: 0;
      top: 0;
      align-items: center;
      display: flex;

      &::before,
      &::after {
        content: '';
        height: 35px;
        width: 35px;
        position: absolute;
        transition: all .35s ease;
        opacity: 0;
      }

      &::before {
        content: '';
        right: 15px;
        top: 15px;
        border-top: 3px solid #fff;
        border-right: 3px solid #fff;
        transform: translate(-100%, 50%);
      }

      &:after {
        content: '';
        left: 15px;
        bottom: 15px;
        border-bottom: 3px solid #fff;
        border-left: 3px solid #fff;
        transform: translate(100%, -50%)
      }

      &:hover:before,
      &:hover:after {
        transform: translate(0, 0);
        opacity: 1;
      }

      @include media-query(1199px) {
        padding-left: 30px;
      }

      img {
        width: auto;
        max-width: 100%;
        display: inline-block;

        @include media-query(1199px) {
          max-width: 50px;
        }
      }

      h5 {
        font-size: 36px;
        font-size: calc-rem-value(36);
        font-weight: normal;
        margin: 0 0 0.36em;

        @include media-query(1199px) {
          font-size: 28px;
          font-size: calc-rem-value(28);
        }

        @include media-query(767px) {
          font-size: 24px;
          font-size: calc-rem-value(24);
        }
      }

      a {
        color: $white;
        margin-right: 8px;

        i {
          margin-right: 8px;
          font-weight: bold;
        }

        &:hover {
          text-decoration: underline;
        }
      }

      p {
        color: $white;
        margin-bottom: 0;
      }
    }
  }

  .cat a {
    font-size: 14px;
    font-size: calc-rem-value(14);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;

    @include media-query(1199px) {
      font-size: 12px;
      font-size: calc-rem-value(12);
    }
  }

  .owl-theme .owl-controls .owl-nav [class*=owl-] {
    background: transparent;
    font-size: 12px;
    font-size: calc-rem-value(12);
    font-weight: 500;
    color: $heading-color;
    margin: 0 15px;
    padding: 0;
    display: inline-block;
    cursor: pointer;
    border-radius: 0;
    letter-spacing: 10px;
    text-decoration: underline;
  }

  .owl-controls {
    margin-top: 35px;
  }

  @include widther(1400px) {
    .owl-controls {
      position: absolute;
      width: 100%;
      top: 50%;
    }

    .owl-theme .owl-controls .owl-nav .owl-prev {
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
      position: absolute;
      left: -85px;
    }

    .owl-theme .owl-controls .owl-nav .owl-next {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
      position: absolute;
      right: -85px;
    }
  }
}

.case-studies-pg {
  padding-bottom: 95px;

  @include media-query(991px) {
    padding-bottom: 70px;
  }

  @include media-query(767px) {
    padding-bottom: 60px;
  }

  .case-studies-area {
    margin: 0 -15px;
  }

  .grid {
    width: calc(50% - 30px);
    float: left;
    margin: 0 15px 30px;
    background-color: $blue;

    @include media-query(650px) {
      width: calc(100% - 30px);
      float: none;
    }
  }
}


/*--------------------------------------------------------------
#1.0	testimonials-section
--------------------------------------------------------------*/
.testimonials-section {
  background-color: $theme-secondary-color;
  text-align: center;

  @include widther(1400px) {
    width: calc(100% - 180px);
    margin: 0 auto;
  }

  h2 {
    font-size: 100px;
    font-size: calc-rem-value(100);
    font-weight: 600;
    color: $white;
    margin: 0 0 0.5em;

    @include media-query(1199px) {
      font-size: 80px;
      font-size: calc-rem-value(80);
    }

    @include media-query(991px) {
      font-size: 70px;
      font-size: calc-rem-value(70);
    }

    @include media-query(767px) {
      font-size: 50px;
      font-size: calc-rem-value(50);
    }
  }

  .grid p {
    font-size: 28px;
    font-size: calc-rem-value(28);
    font-weight: 200;
    color: $white;
    line-height: 1.27em;
    padding-bottom: 3em;
    margin-bottom: 1.5em;
    position: relative;

    @include media-query(1199px) {
      font-size: 24px;
      font-size: calc-rem-value(24);
    }

    @include media-query(991px) {
      font-size: 22px;
      font-size: calc-rem-value(22);
    }

    @include media-query(767px) {
      font-size: 20px;
      font-size: calc-rem-value(20);
      padding-bottom: 4em;
      margin: 1em;
    }

    &:before {
      content: "";
      @include background-style("../../images/quote-icon.png", center center, cover, no-repeat, local);
      width: 70px;
      height: 53px;
      position: absolute;
      left: 50%;
      bottom: 0;
      @include translatingX();
    }
  }

  .owl-dots {
    text-align: left;

    @include media-query(991px) {
      max-width: 300px;
      margin: 0 auto;
    }

    >li {
      width: 33.33%;
      float: left;
      position: relative;
      padding: 40px 40px 40px 140px;
      cursor: pointer;

      @include media-query(1199px) {
        padding: 30px 20px 30px 110px;
      }

      @include media-query(991px) {
        width: 100%;
        float: none;
        margin-top: 15px;
      }
    }

    >li.active {
      background-color: $white;
    }

    .client-pic {
      position: absolute;
      left: 40px;
      top: 20px;

      @include media-query(1199px) {
        left: 20px;
        top: 10px;
      }

      img {
        border-radius: 50%;
      }
    }

    h5 {
      font-size: 18px;
      font-size: calc-rem-value(18);
      font-weight: 400;
      color: $white;
      margin: 0 0 0.2em;
    }

    p {
      font-size: 12px;
      font-size: calc-rem-value(12);
      font-weight: 300;
      color: #dedede;
      margin: 0;
      text-transform: uppercase;

      @include media-query(1199px) {
        font-size: 11px;
        font-size: calc-rem-value(11);
      }
    }

    li.active h5 {
      color: $heading-color;
    }

    li.active p {
      color: #878787;
    }
  }
}


/*--------------------------------------------------------------
#1.1	team-section
--------------------------------------------------------------*/
.team-section {
  position: relative;

  .team-slider-holder {
    @include widther(991px) {
      margin-right: -55%;
      padding-left: 30px;
    }

    @include media-query(1399px) {
      padding-left: 0;
      margin-left: -15px;
    }

    @include media-query(767px) {
      padding-left: 0;
      margin-left: 0;
    }
  }

  .slick-slide {
    @include widther(767px) {
      padding: 0 15px
    }
  }

  .grid {
    position: relative;
    cursor: grab;

    .details {
      width: calc(100% - 180px);
      background-color: transparentize($white, 0.1);
      text-align: center;
      position: absolute;
      bottom: 25px;
      left: 90px;
      padding: 30px 15px 25px;
      opacity: 0;
      visibility: hidden;
      @include transition-time(0.5s);
      z-index: 1;

      @include media-query(1199px) {
        width: calc(100% - 90px);
        bottom: 20px;
        left: 45px;
      }

      @include media-query(991px) {
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 30px 15px 25px;
      }
    }

    &:hover .details {
      opacity: 1;
      visibility: visible;
      bottom: 45px;

      @include media-query(991px) {
        bottom: 15px;
      }
    }

    h6 {
      font-size: 18px;
      font-size: calc-rem-value(18);
      font-weight: normal;
      margin: 0 0 0.5em;
    }

    p {
      font-size: 12px;
      font-size: calc-rem-value(12);
      font-weight: 200;
      margin: 0;
      text-transform: uppercase;
    }
  }


  /*** slider arrows ***/

  .testimonials-s2-nav {
    display: none;

    @include media-query(991px) {
      display: block;
    }
  }

  .slider-s2-arrows {
    overflow: hidden;
    padding-top: 20px;

    @include media-query(1199px) {
      padding: 10px 0 40px;
    }

    @include media-query(991px) {
      padding: 0 0 40px;
    }

    @include media-query(767px) {
      padding: 0 0 30px;
    }

    .slick-arrow {
      float: left;
      margin-right: 6px;
    }
  }

  .slick-arrow {
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: $white;
    padding: 0;
    color: $heading-color;
    border-radius: 50%;
    border: 1px solid #b1b1b1;
    text-align: center;
    cursor: pointer;

    @include media-query(1199px) {
      margin: 5px;
    }

    &:hover {
      background: $theme-primary-color;
      color: $white;
      border-color: $white;

      .fi:before {
        color: #fff;
      }
    }

    .fi:before {
      font-size: 14px;
      font-size: calc-rem-value(14);
      color: #b1b1b1;
    }
  }
}


/*--------------------------------------------------------------
#1.2	blog-section
--------------------------------------------------------------*/
.blog-section {
  padding-top: 0;

  @include media-query(650px) {
    padding-bottom: 35px;
  }

  .blog-grids {
    margin: 0 -12px;
    position: relative;

    &:before {
      content: "";
      background-color: $heading-color;
      width: calc(100% - 24px);
      height: 1px;
      position: absolute;
      left: 12px;
      top: 0;
    }
  }

  .blog-grids .grid {
    width: calc(33.33% - 24px);
    float: left;
    margin: 0 12px 0;

    @include media-query(991px) {
      width: calc(50% - 24px);
    }

    @include media-query(650px) {
      width: calc(100% - 24px);
      float: none;
      border-top: 1px solid $heading-color;
      margin-bottom: 55px;
    }
  }

  .entry-meta {
    padding: 25px 0;

    @include media-query(650px) {
      padding: 15px 0;
    }

    ul>li+li {
      margin-left: 40px;
    }

    li {
      float: left;
    }

    a {
      font-size: 13px;
      font-size: calc-rem-value(13);
      font-weight: 400;
      color: $heading-color;
      text-transform: uppercase;
    }

    a:hover {
      color: $theme-primary-color;
    }
  }

  .entry-details {
    padding-top: 33px;

    h3 {
      font-size: 24px;
      font-size: calc-rem-value(24);
      font-weight: normal;
      line-height: 1.25em;
      margin: 0 0 0.7em;

      @include media-query(991px) {
        font-size: 22px;
        font-size: calc-rem-value(22);
      }
    }

    h3 a {
      color: $heading-color;
    }

    h3 a:hover {
      text-decoration: underline;
    }

    p {
      margin-bottom: 0;
    }
  }
}

.blog-section-pt {
  padding-top: 125px;

  @include media-query(991px) {
    padding-top: 100px;
  }

  @include media-query(767px) {
    padding-top: 90px;
  }
}


/* VIDEO BOX */
.video-box {
	width: 100%;
	display: block;
	margin: 0;
	background: $blue;
	position: relative;

	.play-btn {
		width: 70px;
		height: 70px;
		line-height: 66px;
		display: inline-block;
		position: absolute;
		right: 50px;
		top: 100px;
		z-index: 1;
		text-align: center;
		border-radius: 50%;
		border: 2px solid #fff;
		color: #fff;
		font-size: 20px;
		text-indent: 2px;

		&:hover {
			background: $red;
			border-color: $red;
			color: $blue;
		}
	}

	video {
		width: 100%;
		display: block;
		margin: 0;
		opacity: 0.5;
		filter: grayscale(1);
	}
}

.modal-header{
  padding:8px
}