/*--------------------------------------------------------------
	#home-style2
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#2.1	cta-section-s2
--------------------------------------------------------------*/
.cta-section-s2 {
	@extend .cta-section;
	text-align: left;
}


/*--------------------------------------------------------------
#2.2	info-area
--------------------------------------------------------------*/
.info-area {
	.part {
		@include widther(1200px) {
			align-items: center;
			display: flex;
			justify-content: center;
		}
		position: relative;
	}

	.part > div {
		float: left;

		@include media-query(1199px) {
			float: none;
			display: block;
		}
	}

	.img-holder {
		width: 647px;

		@include media-query(1399px) {
			width: 547px;
		}
		@include media-query(1199px) {
			width: 100%;
		}
	}

	.details {
		width: calc(100% - 647px);
		padding-left: 60px;

		@include media-query(1399px) {
			width: calc(100% - 547px);
		}

		@include media-query(1199px) {
			width: 100%;
			padding: 45px 0 0;
		}
	}

	.part-2 .details {
		text-align: right;
		padding: 0 60px 0 0;

		@include media-query(1199px) {
			text-align: left;
			padding: 40px 0 20px;
		}


		ol {
			direction: rtl;

			@include media-query(1199px) {
				direction: ltr;
			}
		}

	}

	.details > span {
		font-size: 14px;
		font-size: calc-rem-value(14);
		text-transform: uppercase;
		display: block;
		letter-spacing: 2px;
	}

	.details h3 {
		font-size: 60px;
		font-size: calc-rem-value(60);
		font-weight: 500;
		margin: 0.5em 0;

		@include media-query(1399px) {
			font-size: 50px;
			font-size: calc-rem-value(50);
		}

		@include media-query(991px) {
			font-size: 40px;
			font-size: calc-rem-value(40);
		}

		@include media-query(767px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}
	}

	.details p {
		font-size: 21px;
		font-size: calc-rem-value(21);
		margin: 0 0 2em;

		@include media-query(1399px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	ol {
		padding-left: 15px;
	}

	ol li {
		font-size: 21px;
		font-size: calc-rem-value(21);
		font-weight: 300;
		margin: 0 0 0.4em;

		@include media-query(1399px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.img-holder {
		position: relative;
	}

	.part-2 .icon {
		background-color: $theme-secondary-color;
		width: 135px;
		height: 135px;
		line-height: 165px;
		text-align: center;
		position: absolute;
		top: -68px;
		left: -68px;

		@include media-query(1199px) { 
			display: none;
		}

		.fi:before {
			font-size: 50px;
			font-size: calc-rem-value(50);
			color: $white;
		}
	}
}

.about-pg-info-area {
	padding-bottom: 125px;

	@include media-query(991px) {
		padding-bottom: 100px;
	}

	@include media-query(767px) {
		padding-bottom: 90px;
	}
}


/*--------------------------------------------------------------
#2.3	fun-face-info-area
--------------------------------------------------------------*/
.fun-face-info-area {
	padding-top: 0;


	.fun-fact-col {
		padding-right: 55px;

		@include media-query(767px) {
			margin-bottom: 45px;
		}

		> div + div {
			margin-top: 35px;
			padding-top: 35px;
			border-top: 1px solid #d2d2d2;

			@include media-query(767px) {
				margin-top: 30px;
				padding-top: 30px;
			}

		}

		h3 {
			font-size: 72px;
			font-size: calc-rem-value(72);
			font-weight: 600;
			margin: 0;

			@include media-query(991px) {
				font-size: 50px;
				font-size: calc-rem-value(50);
			}

			@include media-query(767px) {
				font-size: 40px;
				font-size: calc-rem-value(40);
			}
		}

		p {
			font-size: 20px;
			font-size: calc-rem-value(20);
			font-weight: 400;
			margin: 0;

			@include media-query(991px) {
				font-size: 17px;
				font-size: calc-rem-value(17);
				font-weight: 300;
			}
		}

	}
	.img-holder-col{
		overflow: hidden;
		img{

			transition: transform .2s;
		}
		&:hover{
			img{
				transform: scale(1.2);
			}
		}
	}

	.info-col {

		@include media-query(1399px) {
			margin-top: 70px;
		}

		h3 {
			font-size: 60px;
			font-size: calc-rem-value(60);
			font-weight: 500;
			margin: 0.5em 0;

			@include media-query(1399px) {
				font-size: 50px;
				font-size: calc-rem-value(50);
			}

			@include media-query(991px) {
				font-size: 40px;
				font-size: calc-rem-value(40);
			}

			@include media-query(767px) {
				font-size: 35px;
				font-size: calc-rem-value(35);
			}
		}

		p {
			font-size: 18px;
			font-size: calc-rem-value(18);
			margin: 0 0 2em;

			// @include media-query(1399px) {
			// 	font-size: 18px;
			// 	font-size: calc-rem-value(18);
			// }
		}

		blockquote {
			p {
				font-size: 18px;
				font-size: calc-rem-value(18);
			    text-decoration: underline;
			    font-weight: 300;
			}

		    h6 {
				font-size: 16px;
				font-size: calc-rem-value(16);
				margin: 1em 0 0.2em;
		    }

		    h6 + span {
				font-size: 14px;
				font-size: calc-rem-value(14);
				color: #86868b;
		    }
		}
	}

	@include media-query(576px) {
		.col {
			width: 100%;
			display: block;
			left: none;
		}
	}
}


