/*--------------------------------------------------------------
	#home-style3
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#3.1	feature-section
--------------------------------------------------------------*/
.feature-section {
	padding-bottom: 0;

	.features-grid {
		margin: 0 -15px;
		padding-top: 60px;
		position: relative;
		overflow: hidden;

		@include media-query(991px) {
			padding-top: 50px;
		}

		&:before {
			content: "";
			background: $black;
			width: calc(100% - 30px);
			height: 1px;
			position: absolute;
			left: 15px;
			top: 0;
		}

		& > .grid:last-child {
			margin-bottom: 0;
		}
	}

	.grid {
		width: calc(33.33% - 30px);
		float: left;
		padding: 0 15px 0 60px;
		margin: 0 15px;
		position: relative;

		@include media-query(991px) {
			width: calc(50% - 30px);
			margin: 0 15px 45px;
		}

		@include media-query(650px) {
			width: calc(100% - 30px);
			float: none;
			padding: 0 0 0 60px;
		}

		> span {
			font-size: 35px;
			font-size: calc-rem-value(35);
			font-weight: 400;
			color: #dfdfdf;
			position: absolute;
			left: 0;
			top: -12px;

			@include media-query(1199px) {
				font-size: 30px;
				font-size: calc-rem-value(30);
			}

			@include media-query(991px) {
				font-size: 27px;
				font-size: calc-rem-value(27);
			}
		}
	}

	h3 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 400;
		margin: 0 0 0.6em;

		@include media-query(1199px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(991px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	p {
		margin: 0;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}
}

.about-section-s3 {
	padding-top: 0;
}


/*--------------------------------------------------------------
#3.2	cta-section-s3
--------------------------------------------------------------*/
.cta-section-s3 {
	@include background-style("../../images/why-samooha.jpg", center center, cover, no-repeat, local);
	// background-color: $blue;
	padding: 120px 0;
	@include widther(1500px) {
		// width: calc(100% - 180px);
		margin: 0 auto;
	}

	// text-align: center;
	position: relative;

	.fun-fact {
		// overflow: hidden;
		position: absolute;
		right: 60px;
		bottom: 60px;
	
		@include media-query(1300px) {
		  display: none;
		}
	
		>div {
		  float: left;
		}
	
		>div:first-child {
		  font-size: 84px;
		  font-size: calc-rem-value(84);
		  font-weight: 500;
		  color: $white;
		  line-height: 0.9em;
		}
	
		>div:last-child {
		  font-size: 23px;
		  font-size: calc-rem-value(23);
		  font-weight: 500;
		  color: $white;
		  text-transform: uppercase;
		  padding-top: 0;
		  padding-left: 8px;
		  // border-left: 1px solid transparentize($white, 0.8);
		  margin-left: 8px;
		}
	  }

	.why-samooha{
		ul{
			margin: 0;
			padding: 0;
			li{
				color: $white;
				display: flex;
				align-items: flex-start;
				i{
					background-color: $white;
					border-radius: 50%;
					color: $blue;
					margin-right: 8px;
					position: relative;
					top: 4px;
				}
			}
		}
	}
	.features-box{
		ul{
			padding: 0;
			li{
				padding: 15px 0;
				color: #fff;
			}
		}
		.key-cta {
			display: flex;
			padding: 10px 25px;
			text-decoration: none;
			font-size: 20px;
			color: white;
			background: #6225E6;
			transition: 1s;
			box-shadow: 6px 6px 0 black;
			transform: skewX(-15deg);
		}
		
		.key-cta:focus {
		   outline: none; 
		}
		
		.key-cta:hover {
			transition: 0.5s;
			box-shadow: 10px 10px 0 #FBC638;
		}
		
		.key-cta span:nth-child(2) {
			transition: 0.5s;
			margin-right: 0px;
		}
		
		.key-cta:hover  span:nth-child(2) {
			transition: 0.5s;
			margin-right: 45px;
		}
		
		  span {
			transform: skewX(15deg) 
		  }
		
		  span:nth-child(2) {
			width: 20px;
			margin-left: 30px;
			position: relative;
			top: 12%;
		  }
		  
		/**************SVG****************/
		
		path.one {
			transition: 0.4s;
			transform: translateX(-60%);
		}
		
		path.two {
			transition: 0.5s;
			transform: translateX(-30%);
		}
		
		.key-cta:hover path.three {
			animation: color_anim 1s infinite 0.2s;
		}
		
		.key-cta:hover path.one {
			transform: translateX(0%);
			animation: color_anim 1s infinite 0.6s;
		}
		
		.key-cta:hover path.two {
			transform: translateX(0%);
			animation: color_anim 1s infinite 0.4s;
		}
		
		@keyframes color_anim {
			0% {
				fill: white;
			}
			50% {
				fill: #FBC638;
			}
			100% {
				fill: white;
			}
		}
	}

	.glass-effect {
		left: 10%;
		top: 20%;
		opacity: 0.8;
		z-index: 1;
	}

	.cta-content {
		// position: relative;
		z-index: 2;

		@include widther(1500px) {
			width: 1285px;
    		bottom: 125px;

			a {
				right: 0;
				bottom: 0;
			}
		}
	}

	h2 {
		font-size: 100px;
		font-size: calc-rem-value(100);
		font-weight: 600;
		color: $white;
		margin: 0 0 0.4em;

		@include widther(1500px) {
			font-size: 120px;
			font-size: calc-rem-value(120);
			text-align: left;
			margin-right: 280px;
			padding-right: 45px;
			// border-right: 1px solid white;
			display: inline-block;
			margin-bottom: 0;			
		}

		@include media-query(1199px) {
			font-size: 80px;
			font-size: calc-rem-value(80);
		}

		@include media-query(991px) {
			font-size: 60px;
			font-size: calc-rem-value(60);
		}

		@include media-query(767px) {
			font-size: 50px;
			font-size: calc-rem-value(50);
		}
	}

}


/*--------------------------------------------------------------
#3.3	testimonials-section-s2
--------------------------------------------------------------*/
.testimonials-section-s2 {
	padding-top: 0;
	padding-bottom: 90px;
	background-color: #f5faff !important;
	@include media-query(991px) {
		padding-bottom: 65px;
	}

	@include media-query(767px) {
		padding-bottom: 55px;
	}

	.testimonials-wrap {
		padding-top: 45px;
	}

	.testimonials-grid {
		overflow: hidden;
		// height: 250px;
		//margin: 0 -15px;
		.swiper-wrapper{
			// height: 250px;
			
		}

		.grid {
			background-color: $white;
			border-radius: 8px;
			padding: 2rem;
			text-align: center;
			@include media-query(991px) {
				width: 100%;
				// float: none;
				margin: 0 0 35px;
				position: relative;
			}
			p {
				font-size: 19px;
				font-size: calc-rem-value(19);
				margin: 0;
				position: relative;
		
				@include media-query(991px) { 
					font-size: 18px;
					font-size: calc-rem-value(18);
				}
			}

			.auther{
				margin-top: 16px;

				h5 {
					font-size: 18px;
					font-size: calc-rem-value(18);
					font-weight: 400;
					margin: 0 0 0.3em;
				}
		
				p {
					font-size: 12px;
					font-size: calc-rem-value(12);
					font-weight: 300;
					margin: 0;
					text-transform: uppercase;
		
					@include media-query(1199px) {
						font-size: 11px;
						font-size: calc-rem-value(11);
					}
				}
			}
			.quoter {
				margin-bottom: 8px;
				.client-pic {
					position: relative;
					width: 75px;
					height: 75px;
					margin: 0 auto;
					img {
						border-radius: 50%;
					}
					&:before {
						font-family: Georgia, serif;
						content: "\201D";
						width: 24px;
						height: 24px;
						position: absolute;
						color: $white;
						border-radius: 50%;
						background-color: $blue;
						right: 0;
						bottom: 5px;
					}
				}
			}
		}

		> .grid:last-child {
			margin-left: 60px;
			float: right;

			@include media-query(991px) {
				width: 100%;
				float: none;
				margin: 0;

				.quoter {
					border-bottom: 0;
					margin-bottom: 0;
				}
			}
		}
	}

}


/*--------------------------------------------------------------
#3.4	team-section-s2
--------------------------------------------------------------*/
.team-section-s2 {
	padding-top: 0;
	padding-bottom: 95px;

	@include media-query(991px) {
		padding-bottom: 70px;
	}

	@include media-query(767px) {
		padding-bottom: 60px;
	}

	@include widther(1400px) {
		width: calc(100% - 180px);
		margin: 0 auto;
	}

	.team-grids {
		margin: 0 -15px;
		overflow: hidden;

		.grid {
			width: calc(25% - 30px);
			float: left;
			margin: 0 15px 30px;
			position: relative;

			@include media-query(1199px) {
				width: calc(50% - 30px);
			}

			@include media-query(600px) {
				width: calc(100% - 30px);
				float: none;
			}


			.details {
				width: calc(100% - 180px);
				background-color: transparentize($white, 0.1);
				text-align: center;
				position: absolute;
				bottom: 25px;
				left: 90px;
				padding: 30px 15px 25px;
				opacity: 0;
				visibility: hidden;
				@include transition-time(0.5s);
				z-index: 1;

				@include media-query(1199px) {
					width: calc(100% - 90px);
					bottom: 20px;
					left: 45px;
				}

				@include media-query(991px) {
					width: 100%;
					bottom: 0;
					left: 0;
					padding: 30px 15px 25px;
				}
			}

			&:hover .details {
				opacity: 1;
				visibility: visible;
				bottom: 45px;

				@include media-query(991px) {
					bottom: 15px;
				}
			}

			h6 {
				font-size: 18px;
				font-size: calc-rem-value(18);
				font-weight: normal;
				margin: 0 0 0.5em;
			}

			p {
				font-size: 12px;
				font-size: calc-rem-value(12);
				font-weight: 200;
				margin: 0;
				text-transform: uppercase;
			}

		}
	}
}