/*--------------------------------------------------------------
	#service single page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#5.1	service-single-section
--------------------------------------------------------------*/
.service-single-section {

	@include media-query(1199px) {
		.order-last,
		.order-fast {
			order: 0 !important;
		}
	}


	.service-single-content {
		@include widther(1200px) {
			padding-left: 20px;
		}

		.service-pic {
			margin-bottom: 50px;
		}

		.theme-btn {
			margin-top: 20px;
		}

		h2 {
			font-size: 48px;
			font-size: calc-rem-value(48);
			margin: 1em 0 0.5em;
			text-transform: capitalize;

			@include media-query(991px) {
				font-size: 35px;
				font-size: calc-rem-value(35);
			}

			@include media-query(767px) {
				font-size: 30px;
				font-size: calc-rem-value(30);
			}
		}

		h3 {
			font-size: 32px;
			font-size: calc-rem-value(32);
			text-transform: capitalize;
			margin: 1.7em 0 0.7em;
			line-height: 1.2em;

			@include media-query(767px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}
		}

		h4 {
			font-size: 24px;
			font-size: calc-rem-value(24);
			text-transform: capitalize;
			margin: 1.7em 0 0.7em;

			@include media-query(767px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}
		}

		p {
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-weight: 300;
			margin-bottom: 1.3em;
			line-height: 1.55em;
		}

		ul {
			padding-left: 17px;

			@include media-query(767px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
			}

			li {
				font-size: 16px;
				font-size: calc-rem-value(16);
				font-weight: 300;
				font-style: italic;
				position: relative;
				list-style-type: disc;
				line-height: 1.7em;
				color: #121212;
			}

			> li + li {
				margin-top: 8px;
			}

			li i {
				display: inline-block;
				color: $theme-primary-color;
				position: absolute;
				left: 0;
				top: 5px;
			}
		}

		.service-features {
			overflow: hidden;
		}
	}

	/*** service single tab ***/
	.service-single-tab {
		margin-top: 70px;
		margin-bottom: 40px;

		@include media-query(991px) {
			margin-top: 40px;
		}

		@include media-query(767px) {
			margin-top: 40px;
		}
	}

	.service-single-tab .nav {
		margin: 0;

			list-style: none;
			padding-left: 0;
			margin-left: 0;

		li {
			list-style-type: none;
			float: left;
			padding-left: 0;
		}

		> li + li {
			margin-top: 0;
			margin-left: 3px;
			@include media-query(767px) {
				margin-left: 1px;
			}
		}

		button {
			background: transparent;
			font-size: 16px;
			font-size: calc_rem_value(16);
			font-weight: 500;
			color: #646c77;
			padding: 10px 25px;
			border: 0;
			position: relative;

			&:after {
				content: "";
				width: 100%;
				height: 2px;
				background-color: $theme-primary-color;
				position: absolute;
				left: 0;
				bottom: -2px;
				opacity: 0;
			}

			@include media-query(767px) {
				font-size: 14px;
				font-size: calc_rem_value(14);
				padding: 8px 12px;
			}

			@include media-query(350px) {
				padding: 8px;
			}
		}

		button.active {
			color: $theme-primary-color;

			&:after {
				opacity: 1;
			}
		}

		button:focus {
			outline: none;
		}
	}

	.tab-content {
		background-color: $white;
		border-top: 2px solid #f7f7f7;
		padding: 35px 40px;

		@include media-query(767px) {
			padding: 25px 20px;
		}

		.tab-pane {
			font-size: 16px;
			font-size: calc-rem-value(16);	
			font-weight: 300;		
			margin-bottom: 20px;

			@include media-query(767px) {
				margin-bottom: 15px;
			}
		}

		.tab-pane p:last-child {
			margin-bottom: 0;
		}
	}

	.request-service {
		background: #f6f6f6;
		padding: 65px 50px 45px;
		margin-top: 0;
		position: relative;

		@include media-query(1199px) {
			padding: 45px 50px;
		}

		@include media-query(991px) {
			padding: 35px 30px;
		}

		> form,
		h3 {
			position: relative;
			z-index: 1;
		}

		h3 {
			font-size: 26px;
			font-size: calc-rem-value(26);
			font-weight: 500;
			margin: 0 0 1em;

			@include media-query(991px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}
		}

		input,
		textarea {
			background: $white;
			width: 100%;
			height: 45px;
			font-size: 15px;
			font-size: calc-rem-value(15);
			border: 1px solid #e2e2e2;
			color: $text-color;
			border-radius: 0;
			padding: 6px 18px;
			box-shadow: none;

			&:focus {
				box-shadow: none;
				border-color: $theme-primary-color;
			}
		}

		form {
			margin: 0 -15px;
			overflow: hidden;
			@include placeholder-style($white, 16px, normal);

			::-webkit-input-placeholder { /* Edge */
				color: $text-color;
				font-weight: 300;
			}

			:-ms-input-placeholder { /* Internet Explorer 10-11 */
				color: $text-color;
				font-weight: 300;
			}

			::placeholder {
				color: $text-color;
				font-weight: 300;
			}

		}

		form > div {
			width: calc(50% - 30px);
			float: left;
			margin: 0 15px 30px;

			@include media-query(1199px) {
				width: calc(100% - 30px);
				float: none;
			}

			@include media-query(550px) {
				width: calc(100% - 30px);
				float: none;
			}
		}

		form > .submit-area {
			margin-bottom: 0;

			button {
				background: $theme-primary-color;
				color: $white;
				font-size: 13px;
				font-size: calc-rem-value(13);
				font-weight: 500;
				height: 45px;
				line-height: 45px;
				text-align: center;
				border: 0;
				box-shadow: none;
				margin: 0;
				padding: 0 45px;
				@include transition-time(0.3s);
				text-transform: uppercase;
			}

			button:hover {
				background: darken($theme-primary-color, 10%);
			}
		}
	}
}