/*--------------------------------------------------------------
#0.1    Theme Reset Style
--------------------------------------------------------------*/
html {
     font-size: $base-font-size + px;
}

body {
    font-family: $base-font !important;
    background-color: $white;
    font-size: 17px;
    font-size: calc-rem-value(17);
    font-weight: 200;
    color: $text-color;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;

    @include media-query(767px) {
        font-size: 16px;
        font-size: calc-rem-value(16);
    }
}

p {
    color: $text-color;
    line-height: 1.55em;
    font-weight: 200;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $heading-color;
    font-weight: normal;
    line-height: 0.9em;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

a {
    text-decoration: none !important;
    @include transition-time(0.2s);
}

a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.sr-only,
.hidden {
    display: none !important;
    opacity: 0;
    visibility: hidden;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
form select,
textarea {
    font-family: $base-font;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 0;
    padding: 12px 15px;

    @include media-query(991px) {
        padding: 10px 15px;
    }

    &:focus {
        border: 1px solid $black;
        outline: none;
        box-shadow: none;
    }
}

textarea {
    height: 180px;
}

label {
    font-family: $base-font;
    font-size: 14px;
    font-size: calc-rem-value(14);
    color: $heading-color;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    background: #fff url(../../images/select-arrow.png) calc(100% - 15px) 50% no-repeat;
    background-size: 7px 4px;
    position: relative;

    option {
        font-weight: 300;
    }
}

::-webkit-input-placeholder { /* Edge */
    font-size: 16px;
    font-size: calc-rem-value(16);
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size: 16px;
    font-size: calc-rem-value(16);
}

::placeholder {
    font-size: 16px;
    font-size: calc-rem-value(16);
}


/*--------------------------------------------------------------
#0.2    Global Elements
--------------------------------------------------------------*/
.page-wrapper {
    position: relative;
    overflow: hidden;
}

.wow {
    visibility: hidden;
}

.fi:before {
    margin: 0;
}

.body-overlay  {
    z-index: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    background-color: rgba(0,0,0,.6);
    -webkit-transition: opacity .25s ease-in-out,z-index .25s ease-in-out;
    -o-transition: opacity .25s ease-in-out,z-index .25s ease-in-out;
    transition: opacity .25s ease-in-out,z-index .25s ease-in-out;
    visibility: hidden;
}

.active-body-overlay .body-overlay {
    z-index: 6;
    opacity: 1;
    visibility: visible;
}

.section-padding {
    padding: 125px 0;

    @include media-query(1199px) {
        padding: 100px 0;
    }

    @include media-query(767px) {
        padding: 90px 0;
    }
}

.container {
    @include media-query(767px) {
        width: 100%;
        max-width: 100% !important;
    }
}

.glass-effect {
    width: 700px;
    position: absolute;
    top: 0;
    filter: blur(80px);
    opacity: 0.25;
    z-index: -1;

    &:before {
        content: "";
        background-color: $theme-primary-color;
        width: 285px;
        height: 285px;
        border-radius: 50%;
        position: absolute;
        left: 320px;
        top: 0;
    }

    &:after {
        content: "";
        background-color: #04868b;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.glass-effect2 {
    width: 322px;
    height: 577px;
    position: absolute;
    right: -104px;
    bottom: -200px;
    filter: blur(80px);
    opacity: 0.35;
    z-index: -1;

    &:before {
        content: "";
        background-color: #04868b;
        width: 317px;
        height: 367px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
    }

    &:after {
        content: "";
        background-color: $theme-primary-color;
        width: 322px;
        height: 223px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 50%;    
    }
}


/*** contact form error handling ***/
.contact-validation-active {
    .error-handling-messages {
        width: 100% !important;
        margin-top: 15px !important;
    }

    label.error {
        color: red;
        font-size: calc-rem-value(14);
        font-weight: normal;
        margin: 5px 0 0 0;
        text-align: left;
        display: block;
    }

    #loader {
        display: none;
        margin-top: 10px;

        i {
            font-size: 30px;
            font-size: calc-rem-value(30);
            color: $theme-primary-color;
            display: inline-block;
            -webkit-animation: rotating linear 2s infinite;
            animation: rotating linear 2s infinite;
        }
    }

    #success,
    #error {
        width: 100%;
        color: $white;
        padding: 5px 10px;
        font-size: 16px;
        text-align: center;
        display: none;

        @include media-query(767px)  {
            font-size: 15px;
        }
    }

    #success {
        background-color: lighten(green, 5%);
        border-left: 5px solid green;
        margin-bottom: 5px;
    }

    #error {
        background-color: lighten(red, 5%);
        border-left: 5px solid red;
    }
}

@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.rotating {
  -webkit-animation: rotating 5s alternate infinite;
  animation: rotating 5s alternate infinite;
}

/*** back to top **/
.site-footer .back-to-top {
    font-size: 12px;
    font-size: calc-rem-value(12);
    font-weight: 500;
    color: $white;
    text-transform: uppercase;
    position: absolute;
    z-index: 999;
    right: 25px;
    bottom: 120px;
    @include transition-time(0.2s);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);

    @include media-query(1199px) {
        right: 0;
    }

    @include media-query(767px) {
       display: none;
    }

    &:hover {
        text-decoration: none;
    }

    &:before {
        content: "";
        width: 40px;
        height: 1px;
        background: $white;
        position: absolute;
        right: -60px;
        bottom: 9px;
    }
}

/** for popup image ***/
.mfp-wrap {
    background-color: transparentize($black, 0.1);
    z-index: 99999;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
    opacity: 0;
}

/*** for fancybox video ***/
.fancybox-overlay {
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999 !important;
}

.fancybox-wrap {
  z-index: 99999 !important;
}


$componentSize: 400px;
$maskSize: 50px;



.focus {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    line-height: 1;
    position: relative;
    width: $componentSize;
    &:before {
        content: 'samooha';
        filter: blur(3px);
    }
    &:after {
      content: '';
      position: absolute;
      width: $maskSize;
      height: calc(100% + #{8px});
      top: -(8px / 2);
      left: 0;
      border-top: 2px solid;
      border-bottom: 2px solid;
      animation: mask-move 2s linear infinite alternate;
    }
    &--mask {
      overflow: hidden;
      position: absolute;
      width: $maskSize;
      height: 100%;
      top: 0;
      left: 0;
      background: $white;
      animation: mask-move 2s linear infinite alternate;
      &-inner {
        animation: mask-inner-move 2s linear infinite alternate;
      }
    }
  }
  @keyframes mask-move {
    0%   { 
      transform: translateX(0);
    }
    100% { 
      transform: translateX($componentSize - $maskSize);
    }
  }
  
  @keyframes mask-inner-move {
    0%   { 
      transform: translateX(0);
    }
    100% { 
      transform: translateX(-($componentSize - $maskSize));
    }
  }